disable_ligatures        always
font_size                10.0
font_family              Fira Code

cursor_shape             beam

hide_window_decorations  no

tab_bar_style            powerline
tab_powerline_style      round

background_opacity       0.8

editor                   helix

remember_window_size     no
initial_window_width     1280
initial_window_height    720

placement_strategy       top-left
